---
title: "Concepts"
description: "Core concepts and architecture of Outpost: tenants, destinations, topics, events, and delivery attempts."
---

## Models

- **Tenants** — A tenant represents a user, team, or organization in your product. All destinations and events are scoped to a tenant.
- **Destination Types** — The category of destination where events are delivered. Examples: webhook, Hookdeck Event Gateway, AWS SQS.
- **Destinations** — A configured instance of a destination type. For example, a webhook destination with a specific URL and signing secret.
- **Topics** — A topic categorizes events, following the common Pub/Sub concept. For example, `user.created` or `payment.succeeded`. Tenants subscribe their destinations to specific topics.
- **Events** — A piece of data representing an action that occurred in your system.
- **Delivery Attempts** — The result of one attempt to deliver an event to a destination, including the response received.

## Architecture

![Outpost Architecture](../../public/images/architecture.png)

{% oss_only %}
Outpost consists of three services that can be run as a single process or as separate deployments for independent scaling.

- **API Service** — Captures events and exposes the APIs for configuring tenants and destinations.
- **Delivery Service** — Delivers events to tenant destinations. Contains adapters for each destination type. Requires a configured message queue (SQS, RabbitMQ, GCP Pub/Sub, or Azure Service Bus).
- **Log Service** — Enables storing and retrieving events, their status, and delivery responses. Requires PostgreSQL or ClickHouse.

Running Outpost as individual services is optional. You can run it as a single binary if horizontal scaling of individual services isn't needed for your event volume.

### Runtime Requirements

**API Service & Delivery Service:**
- Redis 6.0+ or wire-compatible alternative (RDB or AOF persistence strongly recommended)
- One of the supported message queues: Azure Service Bus, AWS SQS, GCP Pub/Sub, or RabbitMQ

**Log Service:**
- PostgreSQL or ClickHouse
{% /oss_only %}

{% managed_only %}
Managed Outpost runs the API, Delivery, and Log services on Hookdeck's infrastructure. You interact with Outpost through the API — no infrastructure management required.
{% /managed_only %}

## Multi-Tenancy

Outpost is designed as a multi-tenant system from the ground up. Each tenant has isolated destinations, topics, and event delivery. A single Outpost deployment serves all your customers.

Tenants are created and managed via the API. Each tenant is identified by a string ID that maps to an identifier in your own system — for example, your customer's organization ID or database primary key. Outpost does not generate tenant IDs.

{% oss_only %}
If your application is single-tenant, use a hardcoded value such as `default`, `production`, or `staging` to support multiple environments on the same Outpost deployment.
{% /oss_only %}

## Topics

Topics allow your tenants to subscribe to specific categories of events. When publishing an event, you specify a topic. Only destinations subscribed to that topic (or the wildcard `*`) receive the event.

A list of available topics is configured at the platform level. Tenants then choose which topics each of their destinations subscribes to.

## Event Delivery

Outpost operates on an at-least-once delivery guarantee. Events are delivered to all destinations whose topic subscriptions and filters match the event. Each delivery attempt is tracked and, on failure, retried with exponential backoff.

## Portal

Outpost includes a built-in self-service portal for your tenants to manage their destinations, view events, and retry failed deliveries. The portal is accessed via a short-lived JWT token generated by the API.

{% oss_only %}
See the [Tenant Portal](/outpost/docs/features/tenant-portal) documentation for configuration and customization options.
{% /oss_only %}

## Supported Destination Types

The following destination types are available for your tenants to configure:

- [Webhook](/outpost/docs/destinations/webhook)
- [Hookdeck Event Gateway](/outpost/docs/destinations/hookdeck)
- [AWS Kinesis](/outpost/docs/destinations/aws-kinesis)
- [AWS SQS](/outpost/docs/destinations/aws-sqs)
- [AWS S3](/outpost/docs/destinations/aws-s3)
- [Azure Service Bus](/outpost/docs/destinations/azure-service-bus)
- [GCP Pub/Sub](/outpost/docs/destinations/gcp-pubsub)
- [RabbitMQ (AMQP)](/outpost/docs/destinations/rabbitmq)
- Amazon EventBridge (planned)
- Kafka (planned)
