---
title: "Concepts"
description: "Core concepts and architecture of Outpost: tenants, destinations, topics, events, and delivery attempts."
---

## Models

- **Tenants** — A tenant represents a user, team, or organization in your product. All destinations and events are scoped to a tenant.
- **Destination Types** — The category of destination where events are delivered. Examples: webhook, Hookdeck Event Gateway, AWS SQS.
- **Destinations** — A configured instance of a destination type. For example, a webhook destination with a specific URL and signing secret.
- **Topics** — A topic categorizes events, following the common Pub/Sub concept. For example, `user.created` or `payment.succeeded`. Tenants subscribe their destinations to specific topics.
- **Events** — A piece of data representing an action that occurred in your system.
- **Delivery Attempts** — The result of one attempt to deliver an event to a destination, including the response received.

## Multi-Tenancy

Outpost is designed as a multi-tenant system from the ground up. Each tenant has isolated destinations, topics, and event delivery. A single Outpost deployment serves all your customers.

Tenants are created and managed via the API. Each tenant is identified by a string ID that maps to an identifier in your own system — for example, your customer's organization ID or database primary key. Outpost does not generate tenant IDs.

If your application is single-tenant, use a hardcoded value such as `default`, `production`, or `staging` to support multiple environments on the same Outpost deployment.

Read more about [multi-tenancy](/docs/outpost/features/multi-tenancy).

## Topics

Topics allow your tenants to subscribe to specific categories of events. When publishing an event, you specify a topic. Only destinations subscribed to that topic (or the wildcard `*`) receive the event.

A list of available topics is configured at the platform level. Tenants then choose which topics each of their destinations subscribes to.

{% tabs %}
{% tab title="Managed" %}
Configure available topics in [Hookdeck General settings](https://dashboard.hookdeck.com/settings/project/general) or through the Config API using `TOPICS`.
{% /tab %}
{% tab title="Self-Hosted" %}
Configure available topics with the `TOPICS` environment variable.
{% /tab %}
{% /tabs %}

Read more about [topics](/docs/outpost/features/topics).

## Event Delivery

Outpost operates on an at-least-once delivery guarantee. Events are delivered to all destinations whose topic subscriptions and filters match the event. Each delivery attempt is tracked and, on failure, retried automatically.

{% tabs %}
{% tab title="Managed" %}
Configure retry behavior in [Hookdeck General settings](https://dashboard.hookdeck.com/settings/project/general) or with the Config API using `MAX_RETRY_LIMIT`, `RETRY_INTERVAL_SECONDS`, and `RETRY_SCHEDULE`.
{% /tab %}
{% tab title="Self-Hosted" %}
Configure retry behavior with `MAX_RETRY_LIMIT`, `RETRY_INTERVAL_SECONDS`, and `RETRY_SCHEDULE`.
{% /tab %}
{% /tabs %}

Read more about [event delivery and retries](/docs/outpost/features/event-delivery).

## Portal

Outpost includes a built-in self-service portal for your tenants to manage their destinations, view events, and retry failed deliveries. The portal is accessed via a short-lived JWT token generated by the API.

{% tabs %}
{% tab title="Managed" %}
Configure portal behavior in [Hookdeck User Portal settings](https://dashboard.hookdeck.com/settings/project/user-portal).
{% /tab %}
{% tab title="Self-Hosted" %}
Configure portal behavior with `PORTAL_*` environment variables.
{% /tab %}
{% /tabs %}

Read more about [the tenant portal](/docs/outpost/features/tenant-portal) for setup and configuration details.

## Event Destinations

Outpost is an implementation of the [Event Destinations](https://eventdestinations.org) specification. Event Destinations are a way to deliver events to a variety of destinations, such as webhooks, queues, and streams improving the reliability, security, scalability of event delivery.

The following destination types are available for your tenants to configure:

- [Webhook](/docs/outpost/destinations/webhook)
- [Hookdeck Event Gateway](/docs/outpost/destinations/hookdeck)
- [AWS Kinesis](/docs/outpost/destinations/aws-kinesis)
- [AWS SQS](/docs/outpost/destinations/aws-sqs)
- [AWS S3](/docs/outpost/destinations/aws-s3)
- [Azure Service Bus](/docs/outpost/destinations/azure-service-bus)
- [GCP Pub/Sub](/docs/outpost/destinations/gcp-pubsub)
- [RabbitMQ (AMQP)](/docs/outpost/destinations/rabbitmq)
- [Kafka](/docs/outpost/destinations/kafka)
- Amazon EventBridge (planned)

## Observability

Outpost provides observability metrics via OpenTelemetry and the Metrics API. Those metrics can be used to monitor your Outpost deployment and provide metrics to your end-users such as events failure rates by destination or events per topic.

Read more about [Opentelemetry](/docs/outpost/features/opentelemetry) and [Metrics](/docs/outpost/api/metrics).
