PORT=4000
API_PORT=4000
API_KEY=apikey
JWT_SECRET=jwtsecret

# REDIS_HOST=<auto_set_up_via_docker_compose>
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DATABASE=0

# OpenTelemetry
# OTEL_SERVICE_NAME=eventkit
# Required for EventKit to support OpenTelemetry
# If you run EventKit in multiple processes, you can use 
# "eventkit.api", "eventkit.delivery", etc. to differentiate each service.
# Optional configuration based on official OpenTelemetry SDK
# see https://opentelemetry.io/docs/languages/sdk-configuration/general/
# && https://pkg.go.dev/go.opentelemetry.io/otel
# OTEL_RESOURCE_ATTRIBUTES=""
# OTEL_TRACES_SAMPLER="parentbased_always_on"
# OTEL_TRACES_SAMPLER_ARG="0.5"
# OTEL_PROPAGATORS="b3"
# Exporters
# see https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/
# OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
# OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="localhost:4317"
# OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"
# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="localhost:4317"
# OTEL_EXPORTER_OTLP_METRICS_PROTOCOL="grpc"
# OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="localhost:4317"
# OTEL_EXPORTER_OTLP_LOGS_PROTOCOL="grpc"
