# API
PORT="3333"
API_PORT="3333"
API_KEY="apikey"
API_JWT_SECRET="jwtsecret"
AES_ENCRYPTION_SECRET="encryptionsecret"

# Portal
PORTAL_PROXY_URL="http://portal:3334"
PORTAL_REFERER_URL="https://example.com"
PORTAL_FAVICON_URL="https://example.com/favicon.svg"
PORTAL_LOGO="https://example.com" # URL or SVG string
PORTAL_ORGANIZATION_NAME="Acme"
# PORTAL_FORCE_THEME="dark"
# PORTAL_DISABLE_OUTPOST_BRANDING=true

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
REDIS_DATABASE="0"

# Clickhouse
CLICKHOUSE_ADDR="clickhouse:9000"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_DATABASE="outpost"
CLICKHOUSE_PASSWORD=""

# Misc Configs
PUBLISHMQ_MAX_CONCURRENCY=1
DELIVERYMQ_MAX_CONCURRENCY=1
TOPICS="user.created,user.updated,user.deleted" # comma separated list of topics to subscribe to, replace with your own topics

# Webhook Destination
# DESTINATION_WEBHOOK_HEADER_PREFIX="x-outpost-"
# DESTINATION_WEBHOOK_DISABLE_DEFAULT_EVENT_ID_HEADER=false
# DESTINATION_WEBHOOK_DISABLE_DEFAULT_SIGNATURE_HEADER=false
# DESTINATION_WEBHOOK_DISABLE_DEFAULT_TIMESTAMP_HEADER=false
# DESTINATION_WEBHOOK_DISABLE_DEFAULT_TOPIC_HEADER=false
# DESTINATION_WEBHOOK_SIGNATURE_CONTENT_TEMPLATE={{.Timestamp.Unix}}.{{.Body}}
# DESTINATION_WEBHOOK_SIGNATURE_HEADER_TEMPLATE=t={{.Timestamp.Unix}},v0={{.Signatures | join ","}}
# DESTINATION_WEBHOOK_SIGNATURE_ENCODING="hex"
# DESTINATION_WEBHOOK_SIGNATURE_ALGORITHM="hmac-sha256"

# DISABLE_TELEMETRY=true

# MQs, Uncomment the one you want to use

## AWS SQS

# DELIVERY_AWS_SQS_ENDPOINT="http://aws:4566"
# DELIVERY_AWS_SQS_REGION="eu-central-1"
# DELIVERY_AWS_SQS_SERVICE_ACCOUNT_CREDS="test:test:"
# DELIVERY_AWS_SQS_TOPIC="outpost_delivery"

# LOG_AWS_SQS_ENDPOINT="http://aws:4566"
# LOG_AWS_SQS_REGION="eu-central-1"
# LOG_AWS_SQS_SERVICE_ACCOUNT_CREDS="test:test:"
# LOG_AWS_SQS_TOPIC="outpost_log"

## RabbitMQ

# DELIVERY_RABBITMQ_SERVER_URL="amqp://guest:guest@rabbitmq:5672"
# DELIVERY_RABBITMQ_EXCHANGE="outpost_delivery"
# DELIVERY_RABBITMQ_QUEUE="outpost.delivery"

# LOG_RABBITMQ_SERVER_URL="amqp://guest:guest@rabbitmq:5672"
# LOG_RABBITMQ_EXCHANGE="outpost_log"
# LOG_RABBITMQ_QUEUE="outpost.log"

# OpenTelemetry

OTEL_SERVICE_NAME="outpost"
OTEL_EXPORTER_OTLP_INSECURE="true"
OTEL_EXPORTER_OTLP_ENDPOINT="dns://otel-collector:4317"
# to use Uptrace, disable the above OTEL_EXPORTER_OTLP_ENDPOINT and set the following:
# OTEL_EXPORTER_OTLP_ENDPOINT="http://uptrace:14317"
# OTEL_EXPORTER_OTLP_HEADERS="uptrace-dsn=http://outpost_secret_token@uptrace:14318?grpc=14317"

# Optional configuration based on official OpenTelemetry SDK
# see https://opentelemetry.io/docs/languages/sdk-configuration/general/
# && https://pkg.go.dev/go.opentelemetry.io/otel
# && https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/
# for example:
# OTEL_RESOURCE_ATTRIBUTES=""
# OTEL_TRACES_SAMPLER="parentbased_always_on"
# OTEL_TRACES_SAMPLER_ARG="0.5"
# OTEL_PROPAGATORS="b3"
# OTEL_METRIC_EXPORT_INTERVAL="5000"
