---
title: "Quickstart"
description: "A 0 to guide to implement Outpost in your application to send webhooks and events to your end-users."
---

TODO: Add quickstart. Explain the following steps

NOTICE: Ask you agent to do the work with prompt

- Deploy or create a Hookdeck account/project
- Set your topics (optional)
- Create your first tenant
  - Bring your own ID
  - Tip: Set a metadata `name` to set a display name in the dashboard
- Create your first destination
- Publish your first event

- Whats next
  - Building a UI or exposing the portal to your users
  - Set your delivery configuration (user-agent, http headers, signature format, etc)
  - Import your existing tenants and webhooks
  - Production checklist
