---
title: "Webhook Forward Proxy"
description: "Route outgoing webhook deliveries through an HTTP forward proxy for static-IP egress or network isolation."
---

Outpost can route outgoing webhook traffic through an HTTP forward proxy. Common reasons:

- **Static-IP egress** — destinations that allowlist a specific source IP
- **Network isolation** — keep delivery workers off the public internet
- **Centralized egress policy** — single chokepoint for outbound traffic

Proxy support is operator-configured and applies to every webhook destination served by the deployment.

## Configuration

| Env var | Description |
|---------|-------------|
| `DESTINATIONS_WEBHOOK_PROXY_URL` | Proxy URL, e.g. `http://user:pass@proxy.example.com:8080`. Supports basic auth. |
| `DESTINATIONS_WEBHOOK_PROXY_TYPE` | Optional. Set to `envoy` to enable Envoy-aware error handling (see below). Leave empty for any other proxy. |

When `DESTINATIONS_WEBHOOK_PROXY_URL` is set, Outpost installs an HTTP proxy on the webhook publisher's transport. HTTPS destinations use the standard `CONNECT` tunneling flow; HTTP destinations are forwarded request-by-request.

By default Outpost makes no assumption about the proxy implementation. Proxy-originated failures (e.g. `CONNECT` rejections, synthesized 5xx responses) flow through the normal network-error classification path and are recorded as ordinary failed delivery attempts. This is the right behavior for an arbitrary HTTP forward proxy.

## Envoy mode

Setting `DESTINATIONS_WEBHOOK_PROXY_TYPE=envoy` tells Outpost to treat the proxy as an [Envoy](https://www.envoyproxy.io/) forward proxy and enables three additional behaviors:

- **Infrastructure error detection** — failures originating in the proxy layer (`CONNECT` 407, upstream connect failure, Envoy-synthesized 5xx responses) are identified via the `x-envoy-response-flags` header and Go's `proxyconnect` error path, and distinguished from real destination failures.
- **Transparent redelivery** — proxy infra errors are nacked back to the queue rather than recorded as failed delivery attempts. The destination's retry budget is preserved; brief proxy outages are invisible to destinations and to the events log.
- **Header sanitization** — `x-envoy-*` and `server: envoy` headers are stripped from responses before they reach the delivery record. The destination's response remains otherwise unmodified.

### Required Envoy configuration

For Outpost to reliably distinguish Envoy-synthesized responses from real upstream responses, Envoy must emit its response flags as a response header. Add to the HTTP connection manager:

```yaml
response_headers_to_add:
  - header:
      key: "x-envoy-response-flags"
      value: "%RESPONSE_FLAGS%"
    append_action: OVERWRITE_IF_EXISTS_OR_ADD
```

`OVERWRITE_IF_EXISTS_OR_ADD` is important — it prevents a misbehaving destination from spoofing the header to confuse Outpost's classification.

### Minimal reference Envoy

A minimal forward-proxy Envoy listener with response-flag reporting enabled:

```yaml
admin:
  address:
    socket_address: { address: 127.0.0.1, port_value: 9901 }

static_resources:
  listeners:
    - name: forward_proxy
      address:
        socket_address: { address: 0.0.0.0, port_value: 10000 }
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: forward_proxy
                codec_type: AUTO
                response_headers_to_add:
                  - header:
                      key: "x-envoy-response-flags"
                      value: "%RESPONSE_FLAGS%"
                    append_action: OVERWRITE_IF_EXISTS_OR_ADD
                http_filters:
                  - name: envoy.filters.http.dynamic_forward_proxy
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_forward_proxy.v3.FilterConfig
                      dns_cache_config:
                        name: dfp_cache
                        dns_lookup_family: V4_ONLY
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                upgrade_configs:
                  - upgrade_type: CONNECT
                route_config:
                  virtual_hosts:
                    - name: proxy
                      domains: ["*"]
                      routes:
                        - match: { connect_matcher: {} }
                          route:
                            cluster: dfp_cluster
                            upgrade_configs:
                              - upgrade_type: CONNECT
                                connect_config: {}
                        - match: { prefix: "/" }
                          route: { cluster: dfp_cluster }

  clusters:
    - name: dfp_cluster
      lb_policy: CLUSTER_PROVIDED
      cluster_type:
        name: envoy.clusters.dynamic_forward_proxy
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.clusters.dynamic_forward_proxy.v3.ClusterConfig
          dns_cache_config:
            name: dfp_cache
            dns_lookup_family: V4_ONLY
```

For production, also add proxy authentication and front Envoy with a load balancer that terminates TLS at the public edge. Those concerns are out of scope here.

## Queue retry behavior with Envoy mode

When Envoy mode nacks an infra error, the underlying message queue redelivers the event. Configure the delivery queue with enough redelivery runway to survive short proxy outages without messages prematurely landing in dead-letter:

- **GCP Pub/Sub** — set `retryPolicy: {minimumBackoff: 5s, maximumBackoff: 600s}` and `maxDeliveryAttempts: 10` on the delivery subscription (~30 min runway before DLQ).
- **RabbitMQ / SQS / Kafka** — equivalent backoff and max-redelivery settings on the delivery queue.

Without sufficient runway, brief proxy outages will push messages to dead-letter prematurely and require manual replay.
