---
title: "Webhook Forward Proxy"
description: "Route outgoing webhook deliveries through an HTTP forward proxy for static-IP egress or network isolation."
---

Outpost can route outgoing webhook traffic through an HTTP forward proxy. Common reasons:

- **Static-IP egress** — destinations that allowlist a specific source IP
- **Network isolation** — keep delivery workers off the public internet
- **Centralized egress policy** — single chokepoint for outbound traffic

Proxy support is operator-configured and applies to every webhook destination served by the deployment.

## Configuration

| Env var | Description |
|---------|-------------|
| `DESTINATIONS_WEBHOOK_PROXY_URL` | Proxy URL, e.g. `http://user:pass@proxy.example.com:8080`. Supports basic auth. |
| `DESTINATIONS_WEBHOOK_PROXY_TYPE` | Optional. Set to `envoy` to enable Envoy-aware error handling (see below). Leave empty for any other proxy. |

When `DESTINATIONS_WEBHOOK_PROXY_URL` is set, Outpost installs an HTTP proxy on the webhook publisher's transport. HTTPS destinations use the standard `CONNECT` tunneling flow; HTTP destinations are forwarded request-by-request.

By default Outpost makes no assumption about the proxy implementation. Proxy-originated failures (e.g. `CONNECT` rejections, synthesized 5xx responses) flow through the normal network-error classification path and are recorded as ordinary failed delivery attempts. This is the right behavior for an arbitrary HTTP forward proxy.

## Envoy mode

Setting `DESTINATIONS_WEBHOOK_PROXY_TYPE=envoy` tells Outpost to treat the proxy as an [Envoy](https://www.envoyproxy.io/) forward proxy and enables three additional behaviors:

- **Attribution** — failures originating in the proxy layer are distinguished from failures originating at the destination. Detection uses the `x-envoy-response-flags` header and Go's `proxyconnect` error path.
- **Selective transparent redelivery** — proxy *infrastructure* errors are nacked back to the queue rather than recorded as failed delivery attempts. Destination errors (including failures that Envoy merely *reports*) are recorded normally and burn the destination's retry budget as today.
- **Header and body sanitization** — `x-envoy-*` and `server: envoy` headers are stripped from responses, and Envoy-synthesized response bodies are replaced with a normalized message that does not expose Envoy. Real upstream responses pass through unchanged.

### Error attribution and behavior

The discriminator between infra and destination is narrow on purpose: nacking on a destination error would cause infinite redelivery loops for genuinely broken destinations. Only failures that are unambiguously the proxy's fault are nacked.

| Scenario | Outpost sees | Attribution | Behavior |
|---|---|---|---|
| Proxy authentication failure | `proxyconnect` error containing `407` | Infra | **Nack** — operator misconfiguration of proxy credentials |
| Proxy unreachable (LB / Envoy down) | Dial error to the proxy's host/IP | Infra | **Nack** — proxy infrastructure outage |
| `CONNECT` succeeds, destination returns real 4xx/5xx (HTTPS) | Normal HTTP response | Destination | Record attempt with the actual status code |
| `CONNECT` succeeds, destination TLS handshake fails (HTTPS) | TLS error from Go client | Destination | Record attempt (`tls_error`) |
| `CONNECT` succeeds, destination times out | I/O timeout from Go client | Destination | Record attempt (`timeout`) |
| Envoy cannot connect to destination (HTTPS, `CONNECT` returns 5xx) | `proxyconnect` error with 5xx status | Destination | Record attempt (`connection_refused` / `network_error`) |
| Envoy cannot resolve destination DNS (HTTPS) | `proxyconnect` error with 5xx | Destination | Record attempt (`dns_error`) |
| Envoy synthesizes 5xx response (plain-HTTP destination); flag `UF` / `UC` | `x-envoy-response-flags: UF` | Destination | Record attempt (`connection_refused`) |
| Envoy synthesizes 5xx response; flag `UT` | `x-envoy-response-flags: UT` | Destination | Record attempt (`timeout`) |
| Envoy synthesizes 5xx response; flag `DC` | `x-envoy-response-flags: DC` | Destination | Record attempt (`dns_error`) |
| Real upstream response passed through (plain-HTTP) | `x-envoy-response-flags: -` or empty | Destination | Record as today |
| Envoy itself overloaded or misbehaving (rare) | Unrecognized synthesized response | Destination (conservative) | Record attempt (`network_error`) — never nack on speculation |

**Key principle:** when Envoy reports a failure that originated at the destination (DNS, connect refused, upstream timeout), the customer still sees it as a destination failure — Outpost simply rewrites the message so the response data is destination-attributed, not Envoy-attributed. Nacking is reserved for cases where the proxy itself is the proximate cause.

### Required Envoy configuration

For Outpost to reliably distinguish Envoy-synthesized responses from real upstream responses, Envoy must emit its response flags as a response header. Add to the HTTP connection manager:

```yaml
response_headers_to_add:
  - header:
      key: "x-envoy-response-flags"
      value: "%RESPONSE_FLAGS%"
    append_action: OVERWRITE_IF_EXISTS_OR_ADD
```

`OVERWRITE_IF_EXISTS_OR_ADD` is important — it prevents a misbehaving destination from spoofing the header to confuse Outpost's classification.

### Minimal reference Envoy

A minimal forward-proxy Envoy listener with response-flag reporting enabled:

```yaml
admin:
  address:
    socket_address: { address: 127.0.0.1, port_value: 9901 }

static_resources:
  listeners:
    - name: forward_proxy
      address:
        socket_address: { address: 0.0.0.0, port_value: 10000 }
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: forward_proxy
                codec_type: AUTO
                response_headers_to_add:
                  - header:
                      key: "x-envoy-response-flags"
                      value: "%RESPONSE_FLAGS%"
                    append_action: OVERWRITE_IF_EXISTS_OR_ADD
                http_filters:
                  - name: envoy.filters.http.dynamic_forward_proxy
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_forward_proxy.v3.FilterConfig
                      dns_cache_config:
                        name: dfp_cache
                        dns_lookup_family: V4_ONLY
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                upgrade_configs:
                  - upgrade_type: CONNECT
                route_config:
                  virtual_hosts:
                    - name: proxy
                      domains: ["*"]
                      routes:
                        - match: { connect_matcher: {} }
                          route:
                            cluster: dfp_cluster
                            upgrade_configs:
                              - upgrade_type: CONNECT
                                connect_config: {}
                        - match: { prefix: "/" }
                          route: { cluster: dfp_cluster }

  clusters:
    - name: dfp_cluster
      lb_policy: CLUSTER_PROVIDED
      cluster_type:
        name: envoy.clusters.dynamic_forward_proxy
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.clusters.dynamic_forward_proxy.v3.ClusterConfig
          dns_cache_config:
            name: dfp_cache
            dns_lookup_family: V4_ONLY
```

For production, also add proxy authentication and front Envoy with a load balancer that terminates TLS at the public edge. Those concerns are out of scope here.

## Queue retry behavior with Envoy mode

When Envoy mode nacks a proxy infrastructure error, the underlying message queue redelivers the event. Because nacks only fire for true infra failures (proxy auth or proxy unreachable), the redelivery rate is bounded by the proxy outage duration, not by destination behavior. Even so, configure the delivery queue with enough redelivery runway to survive short proxy outages without messages prematurely landing in dead-letter:

- **GCP Pub/Sub** — set `retryPolicy: {minimumBackoff: 5s, maximumBackoff: 600s}` and `maxDeliveryAttempts: 10` on the delivery subscription (~30 min runway before DLQ).
- **RabbitMQ / SQS / Kafka** — equivalent backoff and max-redelivery settings on the delivery queue.

Without sufficient runway, brief proxy outages will push messages to dead-letter prematurely and require manual replay.
