---
title: "Upgrade to v1.0"
description: "What v1.0 means for self-hosted deployments when upgrading Outpost from v0.17."
---

Outpost v1.0 is the stable release milestone. There are no breaking changes and no new migrations: `v1.0.0` is the same build as `v0.17.2`, re-tagged to mark stability. Upgrading from v0.17 is a version bump and nothing else.

Pre-1.0 releases shipped several breaking changes with migration paths. From v1.0 on, you can expect a sharp focus on stability.

If you are not yet on v0.17, follow [Upgrade to v0.17](/docs/outpost/self-hosting/changelog/upgrade-v0.17) (and any earlier guides you skipped) first for a seamless transition.

{% callout type="info" %}
Hookdeck also offers a [managed Outpost service](https://hookdeck.com/outpost). It runs the exact same code as the OSS release — there is no private fork — so self-hosted and managed deployments have full parity.
{% /callout %}
