<section>
<div>

## OpenAPI Schema

The Outpost OpenAPI schema is available and can be used to generate SDKs, import into Postman, or work with any OpenAPI-compatible tooling.


The schema is available in the [Outpost GitHub repository](https://github.com/hookdeck/outpost/blob/main/docs/apis/openapi.yaml).

</div>
<aside>

```bash
# Download the schema
curl https://github.com/hookdeck/outpost/blob/main/docs/apis/openapi.yaml \
  -o outpost-openapi.json

# Import into Postman
# File → Import → Link → paste the URL above
```

</aside>
</section>
