<section>
<div>

## SDKs

Official SDKs for the Outpost API are available for Go, TypeScript, and Python. All SDKs are generated by [Speakeasy](https://speakeasy.com) from the OpenAPI schema and published to their respective package registries.

| Language | Package | Repository |
|----------|---------|------------|
| TypeScript | [`@hookdeck/outpost-sdk`](https://www.npmjs.com/package/@hookdeck/outpost-sdk) | [GitHub](https://github.com/hookdeck/outpost/tree/main/sdks/outpost-typescript) |
| Python | [`outpost-sdk`](https://pypi.org/project/outpost-sdk/) | [GitHub](https://github.com/hookdeck/outpost/tree/main/sdks/outpost-python) |
| Go | [`outpost-go`](https://github.com/hookdeck/outpost/tree/main/sdks/outpost-go) | [GitHub](https://github.com/hookdeck/outpost/tree/main/sdks/outpost-go) |

</div>
<aside>

{% codeBlock heading="Install the Node.js SDK" lang="Shell" %}
```bash
npm install @hookdeck/outpost-sdk
```
{% /codeBlock %}

{% codeBlock heading="Install the Python SDK" lang="Shell" %}
```bash
pip install outpost-sdk
```
{% /codeBlock %}

{% codeBlock heading="Install the Go SDK" lang="Shell" %}
```bash
go get github.com/hookdeck/outpost/sdks/outpost-go
```
{% /codeBlock %}

</aside>
</section>
