# API
API_KEY="apikey"
API_JWT_SECRET="jwtsecret"
AES_ENCRYPTION_SECRET="encryptionsecret"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
REDIS_DATABASE="0"

# Clickhouse
CLICKHOUSE_ADDR="clickhouse:9000"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_DATABASE="outpost"
CLICKHOUSE_PASSWORD=""
