# API
PORT="3333"
API_PORT="3333"
API_KEY="apikey"
JWT_SECRET="jwtsecret"
ENCRYPTION_SECRET="encryptionsecret"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
REDIS_DATABASE="0"

# Clickhouse
CLICKHOUSE_ADDR="clickhouse:9000"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_DATABASE="outpost"
CLICKHOUSE_PASSWORD=""

# Misc Configs
PUBLISHMQ_MAX_CONCURRENCY=1
DELIVERYMQ_MAX_CONCURRENCY=1
TOPICS="user.created,user.updated,user.deleted" # comma separated list of topics to subscribe to, replace with your own topics
